# FoodOrderingSystem

./: key.jks
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nostra13/universalimageloader/sample/: Constants.java
sample/src/main/java/com/nostra13/universalimageloader/sample/DataBase/: AllProductsActivity.java  GetAllProducts.java  JSONParser.java
sample/src/main/java/com/nostra13/universalimageloader/sample/activity/: About.java  AlertDialogueBuilder.java  ChoiceNumber.java  ComplexImageActivity.java  MainActivity.java  ServiceHandler.java  SimpleImageActivity.java  Total_Bill.java
sample/src/main/java/com/nostra13/universalimageloader/sample/fragment/: BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java
sample/src/main/res/drawable-xxxhdpi/: buttonshape.xml
sample/src/main/res/layout/: activity_about.xml  activity_total__bill.xml  app_bar_main.xml  content_main.xml  item_pager_image.xml  nav_header_main.xml
sample/src/main/res/menu/: activity_main_drawer.xml  main.xml
sample/src/main/res/values/: ids.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
