<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/desi"
            android:icon="@drawable/ic_menu_camera"
            android:title="Desi" />
        <item
            android:id="@+id/chinese"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Chinese" />
        <item
            android:id="@+id/italian"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Italian" />
        <item
            android:id="@+id/indian"
            android:icon="@drawable/ic_menu_manage"
            android:title="Indian" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/total"
                android:icon="@drawable/ic_menu_share"
                android:title="Total Bill" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
